# Architecture-exploration-chap1

./: pom.xml
src/main/java/online/xiaohei/chapter1/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
